/* Categories.module.css */
.categorias {
  display: flex;
  text-align: center;
  flex-direction: column;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
  padding: 20px;
}

/* Responsividade para a container */
@media (max-width: 1200px) {
  .container {
    gap: 20px;
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .container {
    gap: 15px;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .container {
    gap: 10px;
    padding: 5px;
    flex-direction: column;
  }
}

/* Card Responsivo */
.card {
  background-color: #daff01;
  text-align: center;
  width: 160px;
  height: 192px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

/* Ajustando os cards conforme o tamanho da tela */
@media (max-width: 1024px) {
  .card {
    width: 140px;
    height: 180px;
  }
}

@media (max-width: 768px) {
  .card {
    width: 120px;
    height: 160px;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
    height: auto;
  }
}

.imagemContainer {
  padding: 10px 10px 0 10px;
  margin: 0 auto;
}

.title {
  font-size: 1rem;
  color: #fff;
  background: #000;
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  margin: 0;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: font-size 0.3s ease;
}

/* Responsividade para o t√≠tulo */
@media (max-width: 768px) {
  .title {
    font-size: 14px;
    padding: 6px 12px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 12px;
    padding: 4px 8px;
  }
}
